# elepy-docs

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
docs/: dd.md
src/main/kotlin/com/elepy/docs/: Frontend.kt  Main.kt  Models.kt  TemplateCompiler.kt
src/main/kotlin/com/elepy/docs/routes/: DocumentationRoutes.kt  GuidesRoutes.kt  MainRoutes.kt
src/main/kotlin/com/elepy/docs/services/: MarkdownPageServices.kt  SectionServices.kt  ServiceUtils.kt
src/main/kotlin/com/elepy/docs/settings/: Nameable.java  NamedIdentityProvider.java  Setting.java  SettingType.java  SettingsDao.java  SettingsDaoProvider.java  SettingsFind.java  SettingsUpdate.java  SettingsView.java
src/main/kotlin/com/elepy/docs/views/: MarkdownPageView.kt
src/main/resources/: settings.elepy  settings.peb
src/main/resources/custom-models/markdown-page/: markdown-edit.peb
src/main/resources/public/css/: main.css  prism.css
src/main/resources/public/js/: main.js  markdown-page.js  prism.js  settingsView.js
src/main/resources/public/scss/: main.scss
src/main/resources/public/scss/uikit/: uikit-theme.scss
src/main/resources/scss/: main.scss
src/main/resources/scss/uikit/: uikit.scss
src/main/resources/scss/uikit/components/: _import.scss
src/main/resources/templates/: documentation.peb  guide.peb  guides.peb  index.peb  sitemap.peb
src/main/resources/templates/includes/: footer.peb  gtag.peb  navbar.peb  navbar2.peb  scripts.peb
