<div id="app" class="" v-cloak="">

    <div class="uk-container uk-container-small">
        <div class="uk-padding-small uk-background-secondary uk-clearfix" style="z-index: 980; padding: 20px 70px 5px 70px" uk-sticky="bottom: #offset">
            <div class="uk-light uk-float-left">
                <h2>Site Settings</h2>
            </div>
            <div class="uk-float-right">

                <button class="uk-button uk-button-primary uk-float-right" :class = "{'uk-disabled': (JSON.stringify(settings) === cachedSettings)}" v-on:click="saveSettings()">Save all settings</button>
            </div>
        </div>

    </div>
    <div class="uk-container uk-container-small">


        <section class="uk-form-stacked uk-padding-large uk-background-muted">

            <h1 class="uk-heading-bullet" style="margin-top: -2vh">Main Settings</h1>

            <div v-for="setting in settings" class="uk-width-1-1">
                <div class="uk-margin" v-if="!(setting.type === 'COLOR')">
                    <label class="uk-form-label" for="form-stacked-text">(( setting.name ))</label>

                    <div class="uk-form-controls">
                        <div v-if="setting.type == 'TEXTFIELD'" class="uk-child-width-1-2" uk-grid>
                            <div class="">
                                <input class="uk-input"
                                       v-bind:value="getById( setting.id ).value"
                                       v-on:input="getById( setting.id ).value = $event.target.value"
                                       type="text"
                                       :placeholder="setting.default_value ">
                            </div>

                            <p>(( setting.description ))</p>

                        </div>

                        <div v-if="setting.type == 'TEXTAREA'" class="uk-child-width-1-2" uk-grid>
                            <div class="">
                                 <textarea name="" class="uk-textarea" id="" :placeholder=" setting.default_value "
                                           v-bind:value="getById( setting.id ).value"
                                           v-on:input="getById( setting.id ).value = $event.target.value"
                                           cols="30"
                                           rows="3"></textarea>

                            </div>

                            <p>(( setting.description ))</p>
                        </div>
                        <div v-if="setting.type == 'IMAGE'" class="uk-child-width-1-2" uk-grid>
                            <div class="uk-display-inline">

                                <input class="uk-input uk-form-width-medium"
                                       v-bind:value="getById( setting.id ).value"
                                       v-on:input="getById( setting.id ).value = $event.target.value"
                                       type="text"
                                       :placeholder="setting.default_value ">
                                <button class="uk-button uk-button-primary " v-on:click="selectGallery(setting.id)">Gallery</button>

                                <div class="uk-padding">

                                    <img :src="getById( setting.id ).value" alt="">
                                </div>

                            </div>

                            <p>(( setting.description ))</p>
                        </div>

                    </div>
                    <hr>

                </div>
            </div>


        </section>
    </div>

    <div class="uk-container uk-container-small">
        <section class="uk-background-secondary uk-light uk-padding-large">

            <div class="uk-pading">
                <h1 class="uk-heading-bullet">Color Settings</h1>
                <p>These are the colors of your website. They help you express yourself in creative ways. Every color on
                    your website can be edited by you, the Designer ;-). All the colors have defaults hand-picked by
                    Elepy. Some of the defaults are other colors(Because sometimes, you want the exact same purple
                    everywhere). </p>
            </div>


            <div class="uk-margin-large-top">
                <div class="" v-for="setting in settings"
                     v-if="(setting.type === 'COLOR')">

                    <div class="uk-flex">

                        <div class="uk-width-1-3 ">
                            <vuejs-colorpicker


                                    v-bind:value="getColorValue( setting.id )"
                                    v-on:input="getById( setting.id ).value = $event.hex"
                            ></vuejs-colorpicker>
                        </div>

                        <div class="uk-width-2-3">
                            <h4 class="uk-margin-top">((setting.name))</h4>

                            <p>((setting.description))</p>


                            <button v-on:click="getById(setting.id).value = ''">Reset to default</button>
                        </div>
                    </div>


                    <hr>

                </div>
            </div>

        </section>
    </div>
    <div id="gallery-modal" class="uk-modal-container" uk-modal>
        <div class="uk-modal-dialog">
            <div class="uk-modal-header">

                <h2 class="uk-modal-title">Select from gallery</h2>
            </div>
            <div class="uk-modal-body" uk-overflow-auto>

                <div class="uk-padding uk-child-width-1-4" uk-grid="masonry: true">
                    <div class="" v-for="image in gallery">

                        <div class="">
                            <img v-on:click="selectedGalleryImage = image;" :src="image.link"
                                 style="transition: all .2s; cursor: pointer;"
                                 :style="{border: (image.link === selectedGalleryImage.link ? '5px solid #39f' : 'none')}"
                                 alt="">


                        </div>
                    </div>
                </div>


            </div>
            <div class="uk-modal-footer uk-clearfix">
                <div class="uk-float-right">
                    <button v-on:click = "selectImage()" class="uk-button uk-button-primary " href="#gallery-modal" uk-toggle>Select </button>
                </div>
            </div>

        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
<script src="/admin-resources/js/vue-truncate.js"></script>
<script src="https://unpkg.com/marked@0.3.6"></script>
<script src="https://unpkg.com/vuejs-datepicker"></script>
<script src="/admin-resources/js/vue-color.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.6/js/uikit-icons.min.js"></script>
<script src="/js/settingsView.js"></script>