<div uk-sticky="media: 960" class="uk-navbar-container main-navbar uk-light uk-sticky" style="">
    <div class="uk-container uk-container-large">
        <nav class="uk-navbar">
            <div class="uk-navbar-left">
                <a href="../" class="uk-navbar-item uk-logo ">
                    <img uk-svg=""
                         src="/admin-resources/images/logo-light.svg"
                         class=""
                         style="height: 40px">
                </a></div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">

                {% for section in sections%}
                {% if section.showLink and section.visibility.showOnSite %}
                    <li><a href="{%if not home%}/{%endif%}#{{ section.cssId }}"
                           {%if home%}uk-scroll="offset: 80;" {%endif%}>{{ section.title }}</a></li>
                {% endif %}
                {% endfor %}

                    <li><a href="/docs">Documentation &amp; Guides</a></li>
                    <li><a href="https://github.com/RyanSusana/elepy" target="_blank">GitHub</a></li>

                </ul>
            </div>
        </nav>
    </div>
</div>